import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "title1": "إختر الدواء او المستودع",
          "title2": "حدد الأدوية",
          "title3": "تتبع حالة طلبيتك",
          "title4": "ابحث عن أي دواء",
          "body1": "ابحث عن المستودع الذي تريد\n وتصفح قائمة الأدوية",
          "body2": "قم بتحديد مستلزماتك من\nالأدوية الموجودة في المستودع",
          "body3": "تتبع بسهولة حالة طلبك\nمفعلة أو قيد الإنتظار أو مسلمة",
          "body4":
              "ابحث عن أي دواء و استعرض\nتركيبته العلميه أو سعره أو تاريخ صلاحيته",
          "continuebutton": "التالي",
          "chooselanguage": "إختر لغتك المفضلة",
          "skipbutton": "تخطي",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "welcome": "مرحبا بك",
          "login": "سجل دخولك للمتابعة",
          "username1": "اسم المستخدم",
          "username2": "ادخل اسمك",
          "password1": "كلمة السر",
          "password2": "ادخل كلمة المرور",
          "signup": "إنشاء حساب",
          "signupbody": "أنشىء حسابك الآن للبدء",
          "firstname1": "الاسم الاول",
          "firstname2": "ادخل اسمك",
          "phone1": "رقمك",
          "phone2": "ادخل رقمك",
          "pharmacy1": "الصيدلية",
          "pharmacy2": "أدخل اسم الصيدلية",
          "create": "لاتمتلك حساب؟",
          "createbutton": "أنشىء حساب",
          "loginbutton": "تسجيل الدخول",
          "logintocontinue": "تسجيل الدخول للإكمال",
          "signuptocontinue": "أدخل المعلومات لإنشاء حسابك",
          "empty": "لايمكن أن يكون فارغ",
          "more": "لايمكن أن يكون أكثر من",
          "less": "لايمكن أن يكون أقل من",
          "letters": " أحرف ",
          "haveaccount": "لديك حساب بالفعل؟",
          "warningbody": "هل تريد الخروج من التطبيق؟",
          "yes": "نعم",
          "no": "لا",
          "home": "الصفحة الرئيسية",
          "search": "ابحث",
          "tablets": "مضغوطات",
          "ampules": "أمبولات",
          "syrups": "شرابات",
          "capsules": "كبسولات",
          "tubes": "كريمات",
          "drops": "قطرات",
          "popular": "الأكثر طلبا",
          "myorders": "طلباتي",
          "privacy": "سياسة الخصوصية",
          "changepassword": "تغيير كلمة المرور",
          "about": "حول",
          "logout": "تسجيل الخروج",
          "price": "السعر",
          "medicinename": "الاسم:",
          "medicinetype": "النوع:",
          "medicinecompany": "الشركة",
          "medicinedate": "انتهاء الصلاحية",
          "medicinecount": "العدد",
          "totalprice": "السعر الإجمالي:",
          "addtolist": "إضافة إلى القائمة",
          "profile": "الملف الشخصي",
          "settings": "الإعدادات",
          "cart": "السلة",
          "favourite": "المفضلة",
          "noitems": "لايوجد عناصر مطابقة",
          "changelanguage": "تغيير اللغة",
          "changepasswordbody":
              "أدخل رقمك وكلمة السر\n الجديدة لتغيير كلمة مرورك",
          "confirm": "تأكيد",
          "medicine": "الأدوية:",
          "ordersituation": "حالة الطلبية:",
          "unsent": "غير مرسلة",
          "sendingbody": "يتم إرسال طلبيتك...",
          "noorders": "لايوجد طلبات",
          "type": "النوع",
          "name": "الاسم",
          "count": "العدد",
          "delete": "حذف",
          "wronglogin": "خطأ في الرقم أو كلمة المرور",
          "addamount": "أضف كمية الدواء",
          "pending": "  معلقة  ",
          "delivered": "تم التسليم",
          "categories": "الأصناف",
          "alreadyexist": "هذا العنصر موجود بالفعل في السلة",
          "added": "تم إضافة العنصر",
          "order":"طلب: ",
          "price2":"السعر: ",
          "notavilable":"هذا الدواء غير موجود حاليا"
        },
        "en": {
          "title1": "Choose Medicine Or Store",
          "title2": "Select the medicines",
          "title3": "Check the order situation",
          "title4": "Search about medicine",
          "body1":
              "Search about the store you want\nand check out the medicines",
          "body2": "Select the medicines you want\nto order from the store",
          "body3":
              "Check the situation of your order\nactive/pending/delivered",
          "body4":
              "Search about any medicine you want and check the name,exp date or even the price",
          "continuebutton": "Continue",
          "chooselanguage": "Choose your language",
          "skipbutton": "Skip",
          "english": "English",
          "arabic": "Arabic",
          "welcome": "Welcome to Pharmadicum",
          "login": "Login to continue",
          "password1": "Password",
          "password2": "Enter your password",
          "pharmacy1": "Pharmacy",
          "pharmacy2": "Enter pharmacy name",
          "create": "Don't have an account?",
          "createbutton": "Sign Up",
          "loginbutton": "Login",
          "logintocontinue": "Log in to continue",
          "signuptocontinue": "Enter your info to continue",
          "signupbody": "Create your account to continue",
          "username1": "Name",
          "username2": "Enter your name",
          "phone1": "Phone",
          "phone2": "Enter your phone",
          "empty": "It can't be empty",
          "more": "It can't be more than ",
          "less": "It be less than ",
          "letters": " letters",
          "haveaccount": "Already have an account?",
          "warningbody": "Are you sure you want to exit?",
          "yes": "Yes",
          "no": "No",
          "home": "Home Page",
          "search": "Search",
          "tablets": "Tablets",
          "ampules": "Ampules",
          "syrups": "Syrups",
          "capsules": "Capsules",
          "tubes": "Tubes",
          "drops": "Drops",
          "stores": "Stores",
          "myorders": "My orders",
          "privacy": "Privacy",
          "changepassword": "Change password",
          "about": "About",
          "logout": "Log out",
          "popular": "Popular Medicines",
          "price": "Price",
          "medicinename": "Name:",
          "medicinetype": "Type",
          "medicinecompany": "Company",
          "medicinedate": "Exp Date",
          "medicinecount": "Count",
          "totalprice": "Total Price:",
          "addtolist": "Add to list",
          "profile": "My Profile",
          "settings": "Settings",
          "cart": "Cart",
          "favourite": "Favourite",
          "noitems": "No Items",
          "changelanguage": "Change Language",
          "changepasswordbody":
              "Enter yor number and the\n new password to continue",
          "confirm": "Confirm",
          "medicine": "Medicines:",
          "ordersituation": "Order Situation:",
          "unsent": "Unsent",
          "sendingbody": "Sending Your order...",
          "noorders": "No Orders",
          "type": "Type",
          "name": "Name",
          "count": "Count",
          "delete": "Delete",
          "wronglogin": "Wrong phone number or password",
          "addamount": "Add an amount",
          "pending": "Pending",
          "delivered": "Delivered",
          "categories": "Categories",
          "alreadyexist": "Already existed in the cart",
          "added": "The medicine is added",
          "order":"Order: ",
          "price2":"Price: ",
          "notavilable":"This medicine is not existed currently"
        }
      };
}
